【サンプル・コード実行に関する注意事項】
・ サンプル・コードは紙面の各章に対応したEclipse（Neon 4.6.0）のプロジェクトとして作成してあります
・ 問題ごとにパッケージを作成しています（コードが存在しない問題に関してはパッケージはありません）	
・ EclipseのWorkspaceの文字コードはUTF-8に設定してください
・ パッケージ名は問題番号に合わせて「q〇〇」となっています（例: 問題番号1の場合には「q01」）
・ 紙面でクラスやmainメソッドなどの記述が省略されているコードは、クラス名「Main」として作成しています
・ 改行やインデントに関しては、見やすさやレイアウトの関係上、紙面記載と若干異なっている場合があります
・ 正解がコンパイル・エラーとなるコードは、そのままコンパイル・エラーのコードとなっています
・ 不正解の選択肢をコメント・アウトして記載しています。コメント・イン（Ctrl + /）することで、誤りを確認することができます
・ 紙面では例外処理が記載されていないコードも、サンプル・コードでは必要に応じた例外処理が記述されているものもあります
・ アサーション関連の問題で「-ea」オプション付きで実行する必要があるプログラムに関してはEclipse上でVM引数を設定済みです（「Run→Run Configurations→Arguments」で「VM Arguments」に「-ea」を記述）
・ ファイルの削除などのプログラムを実行後、Eclipseのエクスプローラー上で表示を反映させるには、プロジェクトを選択した状態で更新（F5）する必要があります。
・ コンパイルと実行には影響のない警告に対しては@SuppressWarningsを記述しているコードがあります。
・ データベースに関しては、組み込みのApache Derbyをプロジェクトに同梱しており、JDBCドライバーも事前に配置済みのため、そのまま実行可能です（MySQL用のコードも記載）
・ Apache Derbyにコマンド・ラインから接続するには以下のようにパスを設定した後、「ij」コマンドを実行します
	> set path=%path%;C:\Program Files\Java\jdk1.8.x_xx\db\bin
	> ij
	※ JDKのバージョン「x_xx」の部分を環境に合わせて変更してください
・ ijコマンドでデータベースに接続するには以下コマンドを実行します
	接続
	> connect 'jdbc:derby:%ECLIPSE_WORKSPACE%\プロジェクト名\db\データベース名';
	※「%ECLIPSE_WORKSPACE%」の部分を環境に合わせて指定してください
	※プロジェクト名はEclipse上のプロジェクト名であり、データベース名は「db」ディレクトリ下のディレクトリ名になります（testなど）
	※ 切断は「exit;」
・ 組み込みのApache Derbyを使用している場合、クライアントは1コネクションだけに限定されます。したがって、コマンド・ラインからの接続とEclipseからの接続を同時に行うことはできません。Eclipseのプログラムを動かす場合にはコマンド・ラインからの接続を切断してください。
